/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap");
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}
.hamburger:hover {
  opacity: 0.7;
}
.hamburger.is-active:hover {
  opacity: 0.7;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: white;
}

.hamburger-box {
  width: 25px;
  height: 18px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -1px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 25px;
  height: 2px;
  background-color: white;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}
.hamburger-inner::before {
  top: -8px;
}
.hamburger-inner::after {
  bottom: -8px;
}

/*
 * Squeeze
 */
.hamburger--squeeze .hamburger-inner {
  transition-duration: 0.075s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--squeeze .hamburger-inner::before {
  transition: top 0.075s 0.12s ease, opacity 0.075s ease;
}
.hamburger--squeeze .hamburger-inner::after {
  transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--squeeze.is-active .hamburger-inner {
  transform: rotate(45deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger--squeeze.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}
.hamburger--squeeze.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

@font-face {
  font-family: "GilroyHeavy";
  src: url("./fonts/Gilroy-Heavy.ttf") format("truetype");
}
@font-face {
  font-family: "GilroyRegular";
  src: url("./fonts/Gilroy-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "GilroyLight";
  src: url("./fonts/Gilroy-Light.ttf") format("truetype");
}
.App {
  background-color: #1B1B1B;
  height: 100%;
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

.scrollPos {
  position: fixed;
  color: white;
  top: 100px;
  right: 10px;
}

.bannerBlurb {
  font-family: "Quicksand", sans-serif;
  color: white;
  text-align: center;
  font-size: 2.4vw;
  align-self: center;
}

.bannerItems {
  display: flex;
  padding-top: 1vh;
}

.bannerContainer {
  position: relative;
  text-align: center;
  margin: 0 auto;
  margin-top: 2vh;
  min-height: 87vh;
  width: 70%;
}

.bannerTitle {
  color: white;
  font-family: "GilroyHeavy", Arial, sans-serif;
  font-size: 5vw;
  font-weight: 100;
  display: inline;
  margin: auto;
}

.bannerText {
  display: grid;
  height: 70vh;
  width: 65vw;
  grid-template-rows: 20% 60% 20%;
}

.landingPageContent {
  margin: 0 auto;
  width: 100%;
}

.logo {
  margin: 9vmin;
  height: calc(10vmin);
}

.deviceMobile {
  width: 50%;
  margin: 0 25%;
}

.navbarButton {
  font-family: "Quicksand", sans-serif;
  color: white;
  background-color: #E7286C;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 21px;
  padding: 10px;
  height: 40px;
  width: 160px;
}

.entireNavbar {
  position: relative;
  z-index: 2000;
  display: flex;
  height: 15vh;
  justify-content: space-between;
}

.navbar {
  width: 75%;
  text-align: right;
  margin: 0;
  margin-right: 40px;
  padding: 0;
}

#button.navbar-brand {
  margin-top: none;
  margin-right: 0 !important;
}

.navbar-brand {
  color: #cccccc !important;
  margin-right: 10%;
  font-family: "Quicksand", sans-serif;
  text-decoration: none;
  font-weight: 900;
  font-size: 18px;
}

.navbar-expand-lg {
  justify-content: flex-end;
}

.clipping {
  background: linear-gradient(184deg, #e7286c, #ffffff);
  background-size: 400% 400%;
  -webkit-animation: AnimationName 6s ease infinite;
  animation: AnimationName 6s ease infinite;
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  background-size: 600% 600%;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 55% 0%;
  }
  50% {
    background-position: 46% 100%;
  }
  100% {
    background-position: 55% 0%;
  }
}
@keyframes AnimationName {
  0% {
    background-position: 55% 0%;
  }
  50% {
    background-position: 46% 100%;
  }
  100% {
    background-position: 55% 0%;
  }
}
.phonePreviewContainer {
  width: 90%;
  height: 70vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% 10% 50%;
  grid-template-rows: 25%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

[data-aos=anim1].aos-animate {
  transform: rotateY(0) translateY(20px) rotate(45deg);
  opacity: 1;
}

.animArrow {
  font-size: 225%;
  text-align: center;
  color: white;
  align-self: center;
}

.feature {
  font-family: "Quicksand", sans-serif;
  color: white;
  font-size: 2.5vw;
  font-weight: 100;
  align-self: center;
  margin: 0;
  padding-left: 3%;
}

.iphoneScreen {
  justify-self: right;
  height: 90%;
  padding-top: 25px;
  grid-area: 1/1/4/2;
}

.arrow {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  bottom: 4vh;
  text-align: center;
}

.icons {
  position: absolute;
  margin: auto;
  height: 70px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#section1 {
  position: relative;
  padding-top: 3vh;
  width: 85%;
  margin: 0 auto;
  min-height: 100vh;
}

#section2 {
  position: relative;
  padding-top: 3vh;
  width: 85%;
  margin: 0 auto;
  min-height: 100vh;
}

#section3 {
  position: relative;
  padding-top: 3vh;
  width: 85%;
  margin: 0 auto;
  min-height: 100vh;
}

#section4 {
  position: relative;
  padding-top: 3vh;
  width: 85%;
  margin: 0 auto;
  min-height: 100vh;
  min-height: auto !important;
  margin-bottom: 10vh;
}

#biggerBuy {
  margin-top: 4vh;
  font-size: 2vw;
  border-radius: 20px;
  width: auto;
  height: auto;
}

.getStarted {
  width: 60%;
}

.iconDescription {
  font-family: "Quicksand", sans-serif;
  color: white;
  display: grid;
  grid-template-columns: 11vw 40vw;
  grid-template-rows: 1fr;
  margin-bottom: 5vh;
}

.iconText {
  margin: 0;
  font-size: 2vw;
  align-self: center;
}

.square {
  border-radius: 21px;
  background: linear-gradient(145deg, #1d1d1d, #181818);
  box-shadow: 11px 11px 22px #161616, -11px -11px 22px #202020;
  position: relative;
  color: white;
  max-width: 100px;
  max-height: 100px;
  width: 9vw;
  height: 9vw;
}

.squareIcons {
  margin-top: 5vh;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
}

.subheading {
  font-family: "Quicksand", sans-serif;
  color: white;
  font-size: 4vw;
  margin: 0;
}

.subheadingStarted {
  font-family: "Quicksand", sans-serif;
  color: white;
  font-size: 5.5vw;
  margin-bottom: 10%;
}

.inline {
  margin: 0 auto;
  display: inline;
}

.box1 {
  font-family: "Quicksand", sans-serif;
  color: white;
}

.box2 {
  font-family: "Quicksand", sans-serif;
  color: white;
  font-size: 2vw;
}

.device {
  display: flex;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(3, 1fr);
  justify-content: space-around;
  height: 70vh;
  margin-top: 10vh;
}

.jellyInUse {
  grid-area: 1/2/3/3;
  justify-self: center;
  transform: translateY(25%);
}

.bounce {
  -moz-animation: bounce 4s infinite;
  -webkit-animation: bounce 4s infinite;
  animation: bounce 4s infinite;
}

.animatedBetter {
  color: #E7286C;
}

.footer {
  border-top: 1px solid #cccccc;
  text-align: center;
  width: 70%;
  padding: 5% 15%;
  display: flex;
  justify-content: center;
  box-sizing: content-box;
}

.footerSubs {
  font-family: "Quicksand", sans-serif;
  color: white;
  color: #E7286C;
}

.footerLinks {
  font-family: "Quicksand", sans-serif;
  color: white;
}

.footerDiv {
  margin: 0 4%;
}

ul {
  padding-left: 0;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.productPage {
  max-width: 100vw;
  margin: 5vw auto;
  min-height: 90vh;
}

.productBanner {
  display: grid;
  grid-template-columns: 80% 30%;
  grid-template-rows: repeat(1fr);
  margin-bottom: 100px;
}

.handImg {
  width: 30%;
}

.smallerProductText {
  font-size: 70%;
}

.productBannerText {
  font-family: "Quicksand", sans-serif;
  color: white;
  margin-top: 0;
  font-size: 5.5vw;
  text-align: left;
}

.productBannerBlurb {
  font-family: "Quicksand", sans-serif;
  color: white;
  font-size: 2vw;
  margin-right: 30%;
}

@media all and (max-width: 723px) {
  .productPage {
    width: 90%;
  }

  .bannerText {
    margin: 4vh;
    text-align: center;
  }

  .bannerTitle {
    color: white;
    font-family: "GilroyHeavy", Arial, sans-serif;
    font-size: 5vw;
    font-weight: 100;
    display: inline;
    margin: auto;
    text-align: center;
    font-size: 200%;
  }

  .bannerBlurb {
    font-family: "Quicksand", sans-serif;
    color: white;
    text-align: center;
    font-size: 2.4vw;
    margin-top: 3vh;
    font-size: 4.5vw;
  }

  .iphoneScreen {
    width: 100%;
    padding-top: 25px;
  }

  .feature {
    font-size: 130%;
    text-align: center;
    margin: 0 3vh;
  }

  .mobileText {
    font-size: 120%;
    text-align: center;
    padding: 0;
    padding-top: 3vh;
  }

  #section2 {
    min-height: auto;
    padding-top: 10vh;
    margin-bottom: 4vh;
  }

  .subheading {
    font-size: 150%;
  }

  .iconDescription {
    width: 100%;
    margin-bottom: 5vh;
    grid-template-columns: 20% 80%;
  }

  .iconText {
    font-size: 100%;
    padding-left: 8%;
  }

  .square {
    width: auto;
    height: 70px;
  }

  .squareIcons {
    width: 90%;
  }

  .jellyInUse2 {
    width: 80%;
    display: block;
    margin: 5vh auto;
  }

  .productBanner {
    font-family: "Quicksand", sans-serif;
    color: white;
    grid-template-columns: 90%;
    grid-template-rows: 25%;
    justify-content: center;
    min-height: 70vh;
    position: relative;
  }

  .leadingGridTextPhone {
    margin-left: 0 !important;
  }

  .productBannerText {
    font-size: 11vw;
    text-align: center;
  }

  .productBannerBlurb {
    font-size: 7vw;
    text-align: left;
    margin-top: 5vh;
    width: 90%;
  }

  .productMobileArrow {
    margin: 10vh 0;
    font-size: 23vw;
  }

  #biggerBuy {
    margin-top: 4vh;
    font-size: 6vw;
    border-radius: 15px;
    width: auto;
    height: auto;
  }

  .logo {
    margin: 10vmin;
    height: calc(7vmin);
  }
}
@media all and (max-width: 723px) {
  .iphoneMock {
    border-radius: 21px;
    background: linear-gradient(145deg, #1d1d1d, #181818);
    box-shadow: 11px 11px 22px #161616, -11px -11px 22px #202020;
    background: linear-gradient(145deg, #0f0f0f, #0e0d0d);
    border-radius: 1vw;
    width: 46.25vw;
    height: 92.5vw;
    position: absolute;
    grid-template-columns: repeat(2, 1fr);
    transform: rotate(27deg) translateY(30vh) translateX(43vw);
    overflow-x: hidden;
    right: -5vw;
  }

  .screen {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    border-radius: 1vw;
    width: 42.55vw;
    background-color: #1B1B1B;
    top: 3.7vw;
    height: 77.7vw;
  }

  .homeButton {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    border-radius: 4vw;
    position: absolute;
    bottom: 2.775vw;
    background-color: #1B1B1B;
    height: 5.55vw;
    width: 5.55vw;
  }

  #phoneDraw {
    margin: 1.85vw auto;
  }

  .featuresGrid {
    padding-top: 10vw;
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    text-align: center;
    column-gap: 0px;
    row-gap: 15vh;
    align-items: center;
  }

  .bannerTextMobile {
    text-align: center;
    margin: 5vh 10%;
  }
}
@media all and (min-width: 723px) {
  .iphoneMock {
    border-radius: 21px;
    background: linear-gradient(145deg, #1d1d1d, #181818);
    box-shadow: 11px 11px 22px #161616, -11px -11px 22px #202020;
    background: linear-gradient(145deg, #0f0f0f, #0e0d0d);
    border-radius: 1vw;
    width: 21.25vw;
    height: 42.5vw;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    transform: rotate(25deg) translateY(10vw);
    overflow-x: hidden;
    right: -5vw;
  }

  .screen {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    border-radius: 1vw;
    width: 19.55vw;
    background-color: #1B1B1B;
    top: 1.7vw;
    height: 35.7vw;
  }

  .homeButton {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    border-radius: 4vw;
    bottom: 1.275vw;
    background-color: #1B1B1B;
    height: 2.55vw;
    width: 2.55vw;
  }

  #phoneDraw {
    margin: 0.85vw auto;
  }

  .featuresGrid {
    padding-top: 10vw;
    display: grid;
    width: 70vw;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    text-align: center;
    grid-column-gap: 1.5vw;
    grid-row-gap: 0px;
    align-items: center;
  }
}
.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  stroke-dashoffset: 0;
  animation: dash 4s forwards, move 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes move {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.animation {
  animation: stroke_fill 3s ease forwards;
  stroke-dasharray: 7000;
  stroke-dashoffset: 7000;
  stroke: #E7286C;
  stroke-width: 10;
}

.wire {
  width: 100px;
}

.wires {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  justify-content: space-around;
  min-width: auto;
  min-height: auto;
}

#box1 {
  justify-self: right;
}

#box1, #box2 {
  font-size: 2.3vw;
}

.deviceAnim {
  justify-self: center;
}

.leadingGridTextPhone {
  margin-left: 15vw;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotateReverse {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
#cogs1 {
  transform-origin: center center;
  transform-box: fill-box;
  animation: rotate 4s infinite 0s linear;
}

#cogs2 {
  transform-origin: center center;
  transform-box: fill-box;
  animation: rotate 4s infinite 0s linear;
  animation: rotateReverse 4s infinite 0.8s linear;
}

.cls-1cog {
  fill: #E7286C;
  stroke-width: 3;
}

.cls-2cog {
  fill: none;
  stroke: #E7286C;
  stroke-linecap: round;
  stroke-miterlimit: 8.03;
  stroke-width: 2;
}

.horizontal {
  stroke-width: 0.1;
  stroke: #4a667a;
}

.animatedFeature {
  place-self: center;
  font-family: "Chakra Petch", sans-serif;
}

.featuresGridText {
  font-family: "Quicksand", sans-serif;
  color: white;
}

.modal-content {
  height: calc(100vh - (55px + 5vmin));
  margin-top: calc(55px + 5vmin);
  border: none;
}

.modal-dialog {
  margin: 0;
}

.modal-backdrop.show {
  opacity: 0;
}

.modal-body {
  padding: 6vh;
  background-color: #1B1B1B;
}

.modal.fade .modal-dialog {
  transition: none;
}

.grIFex {
  position: relative;
  overflow: visible !important;
}

* {
  box-sizing: content-box !important;
}

.graphAnimated {
  margin: 0 auto;
  width: max-content;
}

.mobileFeatureText {
  width: 70%;
  margin: 4vh auto;
}

.wiredAnimation {
  position: relative;
  width: 40vw;
}

.deviceWired {
  z-index: 2;
  transform: translateY(69%);
  width: 50%;
  top: 50%;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

#wires {
  z-index: 1;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

.rawPage {
  min-height: 50vh;
}

/*# sourceMappingURL=App.css.map */
